{
  "ConnectionStrings": {
    "Sqlite": "Data Source=pctTest.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:7285",

    "Secret": "ThisIsMySecretKey123456789"
  }
}
